;
;Copyright 2023 Commtech, Inc.
;
;Permission is hereby granted, free of charge, to any person obtaining a copy 
;of this software and associated documentation files (the "Software"), to deal 
;in the Software without restriction, including without limitation the rights 
;to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
;copies of the Software, and to permit persons to whom the Software is 
;furnished to do so, subject to the following conditions:
;
;The above copyright notice and this permission notice shall be included in 
;all copies or substantial portions of the Software.
;
;THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
;IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
;FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
;AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
;LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
;OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
;THE SOFTWARE.
;

[Version]
Signature="$WINDOWS NT$"
Class =MultiportSerial
ClassGuid ={50906cb8-ba12-11d1-bf5d-0000f805f530}
Provider=%ManufacturerName%
CatalogFile=fastcom.cat
DriverVer=

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
fscc-windows.sys  = 1

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SyncPort.DeviceDesc%=FSCC_Device, Fscc\Port1, Fscc\Port2

[FSCC_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
fscc-windows.sys

;-------------- Service installation
[FSCC_Device.NT.Services]
AddService = FSCC,0x00000002, FSCC_Service_Inst

; -------------- FSCC driver install sections
[FSCC_Service_Inst]
DisplayName    = %FSCC.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StarTtype      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\fscc-windows.sys
LoadOrderGroup = Multiple Port


[Strings]
ManufacturerName = "Commtech, Inc."
DiskName = "FSCC Installation Disk"
FSCC.SVCDESC = "Commtech FSCC driver"
SyncPort.DeviceDesc = "FSCC Port"