;
;Copyright 2019 Commtech, Inc.
;
;Permission is hereby granted, free of charge, to any person obtaining a copy 
;of this software and associated documentation files (the "Software"), to deal 
;in the Software without restriction, including without limitation the rights 
;to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
;copies of the Software, and to permit persons to whom the Software is 
;furnished to do so, subject to the following conditions:
;
;The above copyright notice and this permission notice shall be included in 
;all copies or substantial portions of the Software.
;
;THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
;IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
;FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
;AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
;LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
;OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
;THE SOFTWARE.
;

[Version]
Signature="$WINDOWS NT$"
Class = FSCC
ClassGuid = {4d36e878-e325-11ce-bfc1-08002be11319}
Provider=%ManufacturerName%
CatalogFile=fastcom.cat
DriverVer=

[ClassInstall32]
Addreg=FsccClass_AddReg
CopyFiles=FsccClassInstallerCopyFiles
 
[FsccClass_AddReg]
HKR,,,0,%DeviceClassName%
HKR,,Icon,,-10
HKR,,Installer32,,"fscc.dll,FsccClassInstaller"

[FsccClassInstallerCopyFiles]
fscc.dll

[DestinationDirs]
DefaultDestDir = 12
FSCC_Device_CoInstaller_CopyFiles = 11
FsccClassInstallerCopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
fscc.sys  = 1,,
fscc.dll = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll = 1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SyncPort.DeviceDesc%=FSCC_Device, Fscc\Port1, Fscc\Port2


[FSCC_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
fscc.sys

;-------------- Service installation
[FSCC_Device.NT.Services]
AddService = FSCC,0x00000002, FSCC_Service_Inst

; -------------- FSCC driver install sections
[FSCC_Service_Inst]
DisplayName    = %FSCC.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StarTtype      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\fscc.sys
LoadOrderGroup = Multiple Port

;
;--- FSCC_Device Coinstaller installation ------
;


[FSCC_Device.NT.CoInstallers]
AddReg=FSCC_Device_CoInstaller_AddReg
CopyFiles=FSCC_Device_CoInstaller_CopyFiles

[FSCC_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"
;HKLM,System\CurrentControlSet\Control\CoDeviceInstallers, {4d36e878-e325-11ce-bfc1-08002be11318},0x00010008, ;"fscc.dll,FsccClassInstaller"

[FSCC_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll
;fscc.dll

;[SourceDisksFiles]
;WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames
;fscc.dll=1

[FSCC_Device.NT.Wdf]
KmdfService =  FSCC, FSCC_wdfsect
[FSCC_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
ManufacturerName = "Commtech, Inc."
DiskName = "FSCC Installation Disk"
FSCC.SVCDESC = "Commtech FSCC driver"
DeviceClassName = "Ports (FSCC)"

SyncPort.DeviceDesc = "FSCC Port"